index.html
<!DOCTYPE html>
<html lang="es"> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="images/logoblanco.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/estilos_hero.css"/>
    <title>Greazy</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo"><img src="images/logo.png" alt="Logo de greazy"/></div>
    </header>
    <main class="hero">
      <div class="hero__container"><img class="greazyRotate" src="images/logoblanco.png" alt=""/><a href="https://api.whatsapp.com/send?phone=573226330880&amp;text=Hola%20vengo%20de%20la%20p%C3%A1gina%20web%20y%20me%20interesa%20conocer%20m%C3%A1s%20de%20ustedes">Contáctanos</a></div>
    </main>
    <section class="catalog"><img class="greazyRotate" src="images/logoblanco.png" alt="loco de greazy girando"/>
      <div class="carousel">
        <div class="carousel__contenedor">
          <button class="carousel__anterior"><i class="fas fa-arrow-left"></i></button>
          <div class="carousel__lista">
            <div class="product">
              <div class="product__image"><img src="images/cultureO.jpg" alt=""/>
                <div class="contact"><a href="https://www.instagram.com/__greazy__/?hl=es-la"><i class="fab fa-instagram"></i></a><a href="https://www.facebook.com/Greazy-streetwear-101671948261008"><i class="fab fa-facebook-f"></i></a><a href="https://api.whatsapp.com/send?phone=573226330880&amp;text=Hola%20me%20interesa%20la%20camisa%20%22Culture%22,%20podr%C3%ADas%20darme%20m%C3%A1s%20informaci%C3%B3n?"><i class="fab fa-whatsapp">          </i></a></div>
              </div><span class="product__name">CULTURE</span><span class="product__price">65.000 COP</span>
            </div>
            <div class="product">
              <div class="product__image"><img src="images/Rinoneragreazyblack.jpg" alt=""/>
                <div class="contact"><a href="https://www.instagram.com/__greazy__/?hl=es-la"><i class="fab fa-instagram"></i></a><a href="https://www.facebook.com/Greazy-streetwear-101671948261008"><i class="fab fa-facebook-f"></i></a><a href="https://api.whatsapp.com/send?phone=573226330880&amp;text=Hola%20me%20interesa%20la%20ri%C3%B1onera%20%22Black%20Canguro%22%20podr%C3%ADas%20darme%20m%C3%A1s%20informaci%C3%B3n?"><i class="fab fa-whatsapp">          </i></a></div>
              </div><span class="product__name">BLACK CANGURO</span><span class="product__price">60.000 COP</span>
            </div>
            <div class="product">
              <div class="product__image"><img src="images/croptoplifesentence.jpg" alt=""/>
                <div class="contact"><a href="https://www.instagram.com/__greazy__/?hl=es-la"><i class="fab fa-instagram"></i></a><a href="https://www.facebook.com/Greazy-streetwear-101671948261008"><i class="fab fa-facebook-f"></i></a><a href="https://api.whatsapp.com/send?phone=573226330880&amp;text=Hola%20me%20interesa%20el%20crop%20%22Life%20Sentence%22%20podr%C3%ADas%20darme%20m%C3%A1s%20informaci%C3%B3n?"><i class="fab fa-whatsapp">          </i></a></div>
              </div><span class="product__name">CROP LIFE SENTENCE</span><span class="product__price">45.000 COP</span>
            </div>
            <div class="product">
              <div class="product__image"><img src="images/Lifesentence.jpg" alt=""/>
                <div class="contact"><a href="https://www.instagram.com/__greazy__/?hl=es-la"><i class="fab fa-instagram"></i></a><a href="https://www.facebook.com/Greazy-streetwear-101671948261008"><i class="fab fa-facebook-f"></i></a><a href="https://api.whatsapp.com/send?phone=573226330880&amp;text=Hola%20me%20interesa%20la%20camisa%20%22Life%20Sentence%22%20podr%C3%ADas%20darme%20m%C3%A1s%20informaci%C3%B3n?"><i class="fab fa-whatsapp">          </i></a></div>
              </div><span class="product__name">LIFE SENTENCE</span><span class="product__price">65.000 COP</span>
            </div>
            <div class="product">
              <div class="product__image"><img src="images/Rinoneragreazyred.jpg" alt=""/>
                <div class="contact"><a href="https://www.instagram.com/__greazy__/?hl=es-la"><i class="fab fa-instagram"></i></a><a href="https://www.facebook.com/Greazy-streetwear-101671948261008"><i class="fab fa-facebook-f"></i></a><a href="https://api.whatsapp.com/send?phone=573226330880&amp;text=Hola%20me%20interesa%20la%20ri%C3%B1onera%20%22Red%20Canguro%22%20podr%C3%ADas%20darme%20m%C3%A1s%20informaci%C3%B3n?"><i class="fab fa-whatsapp">          </i></a></div>
              </div><span class="product__name">RED CANGURO</span><span class="product__price">60.000 COP</span>
            </div>
            <div class="product">
              <div class="product__image"><img src="images/Croptopgardenofeden.jpg" alt=""/>
                <div class="contact"><a href="https://www.instagram.com/__greazy__/?hl=es-la"><i class="fab fa-instagram"></i></a><a href="https://www.facebook.com/Greazy-streetwear-101671948261008"><i class="fab fa-facebook-f"></i></a><a href="https://api.whatsapp.com/send?phone=573226330880&amp;text=Hola%20me%20interesa%20el%20crop%20%22Garden%22%20podr%C3%ADas%20darme%20m%C3%A1s%20informaci%C3%B3n?"><i class="fab fa-whatsapp">          </i></a></div>
              </div><span class="product__name">CROP GARDEN</span><span class="product__price">45.000 COP</span>
            </div>
            <div class="product">
              <div class="product__image"><img src="images/Gardenofeden.jpg" alt=""/>
                <div class="contact"><a href="https://www.instagram.com/__greazy__/?hl=es-la"><i class="fab fa-instagram"></i></a><a href="https://www.facebook.com/Greazy-streetwear-101671948261008"><i class="fab fa-facebook-f"></i></a><a href="https://api.whatsapp.com/send?phone=573226330880&amp;text=Hola%20me%20interesa%20la%20camisa%20%22Garden%20of%20eden%22%20podr%C3%ADas%20darme%20m%C3%A1s%20informaci%C3%B3n?"><i class="fab fa-whatsapp">          </i></a></div>
              </div><span class="product__name">GARDEN OF EDEN</span><span class="product__price">65.000 COP</span>
            </div>
            <div class="product">
              <div class="product__image"><img src="images/Rinoneragreazywhite.jpg" alt=""/>
                <div class="contact"><a href="https://www.instagram.com/__greazy__/?hl=es-la"><i class="fab fa-instagram"></i></a><a href="https://www.facebook.com/Greazy-streetwear-101671948261008"><i class="fab fa-facebook-f"></i></a><a href="https://api.whatsapp.com/send?phone=573226330880&amp;text=Hola%20me%20interesa%20la%20ri%C3%B1onera%20%22White%20Canguro%22%20podr%C3%ADas%20darme%20m%C3%A1s%20informaci%C3%B3n?"><i class="fab fa-whatsapp">          </i></a></div>
              </div><span class="product__name">WHITE CANGURO</span><span class="product__price">60.000 COP</span>
            </div>
            <div class="product">
              <div class="product__image"><img src="images/Croptopgreazyred.jpg" alt=""/>
                <div class="contact"><a href="https://www.instagram.com/__greazy__/?hl=es-la"><i class="fab fa-instagram"></i></a><a href="https://www.facebook.com/Greazy-streetwear-101671948261008"><i class="fab fa-facebook-f"></i></a><a href="https://api.whatsapp.com/send?phone=573226330880&amp;text=Hola%20me%20interesa%20el%20crop%20%22Red%22%20podr%C3%ADas%20darme%20m%C3%A1s%20informaci%C3%B3n?"><i class="fab fa-whatsapp">          </i></a></div>
              </div><span class="product__name">CROP RED</span><span class="product__price">45.000 COP</span>
            </div>
            <div class="product">
              <div class="product__image"><img src="images/Crowgang.jpg" alt=""/>
                <div class="contact"><a href="https://www.instagram.com/__greazy__/?hl=es-la"><i class="fab fa-instagram"></i></a><a href="https://www.facebook.com/Greazy-streetwear-101671948261008"><i class="fab fa-facebook-f"></i></a><a href="https://api.whatsapp.com/send?phone=573226330880&amp;text=Hola%20me%20interesa%20el%20crow%20%22Gang%22%20podr%C3%ADas%20darme%20m%C3%A1s%20informaci%C3%B3n?"><i class="fab fa-whatsapp">          </i></a></div>
              </div><span class="product__name">CROW GANG</span><span class="product__price">65.000 COP</span>
            </div>
            <div class="product">
              <div class="product__image"><img src="images/Greazybasicblack(1).jpg" alt=""/>
                <div class="contact"><a href="https://www.instagram.com/__greazy__/?hl=es-la"><i class="fab fa-instagram"></i></a><a href="https://www.facebook.com/Greazy-streetwear-101671948261008"><i class="fab fa-facebook-f"></i></a><a href="https://api.whatsapp.com/send?phone=573226330880&amp;text=Hola%20me%20interesa%20la%20camisa%20%22Greazy%20Basic%20B/W%22%20podr%C3%ADas%20darme%20m%C3%A1s%20informaci%C3%B3n?"><i class="fab fa-whatsapp">          </i></a></div>
              </div><span class="product__name">GREAZY BASIC B/W</span><span class="product__price">55.000 COP</span>
            </div>
            <div class="product">
              <div class="product__image"><img src="images/Greazybasicwhite.jpg" alt=""/>
                <div class="contact"><a href="https://www.instagram.com/__greazy__/?hl=es-la"><i class="fab fa-instagram"></i></a><a href="https://www.facebook.com/Greazy-streetwear-101671948261008"><i class="fab fa-facebook-f"></i></a><a href="https://api.whatsapp.com/send?phone=573226330880&amp;text=Hola%20me%20interesa%20la%20camisa%20%22Greazy%20Basic%20W/R%22%20podr%C3%ADas%20darme%20m%C3%A1s%20informaci%C3%B3n?"><i class="fab fa-whatsapp">          </i></a></div>
              </div><span class="product__name">GREAZY BASIC W/R</span><span class="product__price">55.000 COP</span>
            </div>
          </div>
          <button class="carousel__siguiente"><i class="fas fa-arrow-right"></i></button>
          <div class="carousel__indicadores" role="tablist">     </div>
        </div>
      </div>
    </section>
    <section class="about__greazy">
      <div class="about__greazy-image"><img src="images/DSC08567.jpg" alt="ANYTIME IS A GOOD TIME"/><img src="images/DSC08567.jpg" alt="ANYTIME IS A GOOD TIME"/><img src="images/DSC08567.jpg" alt="ANYTIME IS A GOOD TIME"/><img src="images/DSC08567.jpg" alt="ANYTIME IS A GOOD TIME"/></div>
      <div class="about__greazy-info">
        <h2 class="about__greazy-info__title">ANYTIME IS A GOOD TIME</h2>
        <p class="about__greazy-info__descripton">En Greazy rompemos con todo aquello que nos diga como y cuando vestirnos, buscando expresar frescura y crudeza en nuestros diseños y movimientos, demostrando asi que cualquiera puede pertenecer a Greazy Gang.</p>
      </div>
    </section>
    <section class="gallery"><img src="images/DSC08397.jpg" alt="Imagen decorativa"/><img src="images/GREAZYLANDINGMEDELLIN1.jpg" alt="Medellín"/><img src="images/DSC08421.jpg" alt="Imagen decorativa"/><img src="images/GREAZYLANDINGMEDELLIN2.jpg" alt="Medellín"/><img src="images/DSC08477.jpg" alt="Imagen decorativa"/><img src="images/GREAZYLANDING 4.jpg" alt="Medellín"/><img src="images/DSC08663.jpg" alt="Imagen decorativa"/><img src="images/GREAZYLANDING 5.jpg" alt="Medellín"/><img src="images/DSC08519.jpg" alt="Imagen decorativa"/></section>
    <section class="contact">
      <div class="contact__box">
        <div class="contact__box__redes"><a href="https://www.instagram.com/__greazy__/?hl=es-la"> <i class="fab fa-instagram"> </i></a><a href="https://api.whatsapp.com/send?phone=573226330880&amp;text=Hola%20vengo%20de%20la%20p%C3%A1gina%20web%20y%20me%20interesa%20conocer%20m%C3%A1s%20de%20ustedes"> <i class="fab fa-whatsapp"></i></a><a href="https://www.facebook.com/Greazy-streetwear-101671948261008"> <i class="fab fa-facebook-f"> </i></a></div>
      </div>
    </section>
    <footer class="footer"><span class="rights">® 2020 by Greazy</span></footer>
    <script src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
    <script async="async" src="js/carousel-mobile.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css"/>
    <link rel="stylesheet" href="css/estilos.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"/>
  </body>
</html>

pug/index.pug
mixin producto(imgUrl, nombre, precio, mensaje)
    .product
        .product__image
            img(src=""+imgUrl, alt="")
            .contact
                a(href="https://www.instagram.com/__greazy__/?hl=es-la")
                    i.fab.fa-instagram
                a(href=""+mensaje)
                    i.fab.fa-whatsapp           
        span.product__name #{nombre}
        span.product__price #{precio}

<!DOCTYPE html>
html(lang="es") 
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel='shortcut icon' href='images/logoblanco.png' type='image/x-icon')
        link(rel="stylesheet", href="css/estilos_hero.css")        
                
        title Greazy
    body
        header.header
            .header__logo
                img(src="images/logo.png", alt="Logo de greazy")
        main.hero
                .hero__container
                    img(src="images/logoblanco.png", alt="").greazyRotate
                    a(href="") Contáctanos
        section.catalog
            img(src="images/logoblanco.png", alt="loco de greazy girando").greazyRotate
            .carousel
                .carousel__contenedor
                    button.carousel__anterior
                        i.fas.fa-arrow-left
                    .carousel__lista
                        +producto("images/culture.jpg","CULTURE", "65.000 COP", "https://api.whatsapp.com/send?phone=573104052315&text=Me%20interesa%20la%20camisa%204")            
                        +producto("images/Rinoneragreazyblack.jpg","BLACK CANGURO", "60.000 COP", "https://api.whatsapp.com/send?phone=573104052315&text=Me%20interesa%20la%20camisa%204")            
                        +producto("images/croptoplifesentence.jpg","CROP LIFE SENTENCE", "45.000 COP", "https://api.whatsapp.com/send?phone=573104052315&text=Me%20interesa%20la%20camisa%204")            
                        +producto("images/Lifesentence.jpg","LIFE SENTENCE", "65.000 COP", "https://api.whatsapp.com/send?phone=573104052315&text=Me%20interesa%20la%20camisa%204")            
                        +producto("images/Rinoneragreazyred.jpg","RED CANGURO", "60.000 COP", "https://api.whatsapp.com/send?phone=573104052315&text=Me%20interesa%20la%20camisa%204")            
                        +producto("images/Croptopgardenofeden.jpg","CROP GARDEN", "45.000 COP", "https://api.whatsapp.com/send?phone=573104052315&text=Me%20interesa%20la%20camisa%204")            
                        +producto("images/Gardenofeden.jpg","GARDEN OF EDEN", "65.000 COP", "https://api.whatsapp.com/send?phone=573104052315&text=Me%20interesa%20la%20camisa%204")            
                        +producto("images/Rinoneragreazywhite.jpg","WHITE CANGURO", "60.000 COP", "https://api.whatsapp.com/send?phone=573104052315&text=Me%20interesa%20la%20camisa%204")            
                        +producto("images/Croptopgreazyred.jpg","CROP RED", "45.000 COP", "https://api.whatsapp.com/send?phone=573104052315&text=Me%20interesa%20la%20camisa%204")            
                        +producto("images/Crowgang.jpg","CROW GANG", "65.000 COP", "https://api.whatsapp.com/send?phone=573104052315&text=Me%20interesa%20la%20camisa%204")            
                        +producto("images/Greazybasicblack(1).jpg","GREAZY BASIC B/W", "55.000 COP", "https://api.whatsapp.com/send?phone=573104052315&text=Me%20interesa%20la%20camisa%204")            
                        +producto("images/Greazybasicwhite.jpg","GREAZY BASIC W/R", "55.000 COP", "https://api.whatsapp.com/send?phone=573104052315&text=Me%20interesa%20la%20camisa%204")  

                        
                    button.carousel__siguiente
                        i.fas.fa-arrow-right
                    .carousel__indicadores(role="tablist")      
        section.about__greazy
            .about__greazy-image
                    img(src="images/DSC08567.jpg", alt="ANYTIME IS A GOOD TIME") 
                    img(src="images/DSC08567.jpg", alt="ANYTIME IS A GOOD TIME") 
                    img(src="images/DSC08567.jpg", alt="ANYTIME IS A GOOD TIME") 
                    img(src="images/DSC08567.jpg", alt="ANYTIME IS A GOOD TIME") 
            .about__greazy-info
                h2.about__greazy-info__title ANYTIME IS A GOOD TIME
                p.about__greazy-info__descripton En Greazy rompemos con todo aquello que nos diga como y cuando vestirnos , buscando expresar frescura y crudeza en nuestros diseños y movimientos, demostrando asi que cualquiera puede pertenecer a Greazy Gang.
        section.gallery
            img(src="images/DSC08397.jpg", alt="Imagen decorativa")
            img(src="images/GREAZYLANDINGMEDELLIN1.jpg", alt="Medellín")
            img(src="images/DSC08421.jpg", alt="Imagen decorativa")
            img(src="images/GREAZYLANDINGMEDELLIN2.jpg", alt="Medellín")
            img(src="images/DSC08477.jpg", alt="Imagen decorativa")
            img(src="images/GREAZYLANDING 4.jpg", alt="Medellín")
            img(src="images/DSC08663.jpg", alt="Imagen decorativa")
            img(src="images/GREAZYLANDING 5.jpg", alt="Medellín")
            img(src="images/DSC08519.jpg", alt="Imagen decorativa")

        section.contact
            .contact__box
                .contact__box__redes
                    a(href="https://www.instagram.com/__greazy__/?hl=es-la") 
                        i.fab.fa-instagram 
                    a(href="") 
                        i.fab.fa-whatsapp
                    a(href="https://www.facebook.com/Greazy-streetwear-101671948261008") 
                        i.fab.fa-facebook-f 
        footer.footer
            span.rights ® 2020 by Greazy
        script(src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver")
        script(async src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js")
        script(async src="js/carousel-mobile.js")
        

        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css")
        link(rel="stylesheet", href="css/estilos.css")
        link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.15.1/css/all.css' integrity='sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp' crossorigin='anonymous')
